==============================================================================
*vim.async*

Public async API.

See `CONCURRENCY_MODEL.md` for the structured concurrency semantics.

------------------------------------------------------------------------------
vim.async.run({func}, {...})                                     *async.run()*

    Create a task from an async function.

    Top-level tasks start immediately. Child tasks are attached immediately and
    first run when their parent reaches a checkpoint.

    Generics: ~
    - `T`, `R`

    Overloads: ~
    - `fun(name: string, func: async fun(...: T ...), ...: T ...) -> vim.async.Task<R ...>`

    Parameters: ~
    - {func} (`async fun(...: T ...) -> R ...`)
    - {...} (`???`)

    Returns: ~
    - (`vim.async.Task<R ...>`)

------------------------------------------------------------------------------
vim.async.await({...})                                         *async.await()*

    Suspend the current task until an awaitable completes.

    Accepts a task, a callback-taking function, or an argument position plus a
    callback-taking function. Raises awaited errors and current task-control
    errors.

    Attributes: ~
    - `async`

    Generics: ~
    - `T`, `R`

    Overloads: ~
    - `async fun(func: fun(callback: fun(...: R ...)) -> vim.async.Closable?) -> R ...`
    - `async fun(argc: integer, func: fun(...: T ..., callback: fun(...: R ...)) -> vim.async.Closable?, ...: T ...) -> R ...`
    - `async fun(task: vim.async.Task<R>) -> R ...`

    Parameters: ~
    - {...} (`any`): see overloads

    Returns: ~
    - (`R ...`)

------------------------------------------------------------------------------
vim.async.pawait({...})                                       *async.pawait()*

    Protected await.

    Async counterpart to `pcall()`. Accepts the same forms as `await()`, but
    returns a leading `ok` boolean for awaited-operation failures.

    Use this when the awaited task or operation is allowed to fail and the
    current task should continue. Cancellation or already pending failure from
    the current task is not protected.

    Attributes: ~
    - `async`

    Generics: ~
    - `T`, `R`

    Overloads: ~
    - `async fun(func: fun(callback: fun(...: R ...)) -> vim.async.Closable?) -> (boolean,R ...)`
    - `async fun(argc: integer, func: fun(...: T ..., callback: fun(...: R ...)) -> vim.async.Closable?, ...: T ...) -> (boolean,R ...)`
    - `async fun(task: vim.async.Task<R>) -> (boolean,R ...)`

    Parameters: ~
    - {...} (`any`): see overloads


------------------------------------------------------------------------------
vim.async.checkpoint()                                    *async.checkpoint()*

    Explicitly yield at a task checkpoint.

    This starts pending child tasks and delivers pending cancellation or task
    failure from the current task.

    Attributes: ~
    - `async`


------------------------------------------------------------------------------
vim.async.is_closing()                                    *async.is_closing()*

    Returns true if the current task has been closed.

    Can be used in an async function to do cleanup when a task is closing.

    Returns: ~
    - (`boolean`)

------------------------------------------------------------------------------
vim.async.semaphore({permits})                             *async.semaphore()*

    Create an async semaphore that allows up to a given number of acquisitions.

    Parameters: ~
    - {permits} (`integer?`): (default: 1)

    Returns: ~
    - (`vim.async.Semaphore`) (See |vim.async.Semaphore|)

------------------------------------------------------------------------------
vim.async.init({opts})                                          *async.init()*

    Initialize async runtime for non-Neovim environments.

    In Neovim, initialization happens automatically. Only call this if you're
    using the library outside of Neovim or you want to override the detected
    runtime bindings.

    `opts.wait(timeout, predicate)` must run the event loop until `predicate`
    returns true or the timeout expires. `opts.schedule(callback)` must defer a
    callback to the next event loop turn. `opts.new_timer()` must create
    libuv-compatible timers.

    Parameters: ~
    - {opts} (`vim.async.InitOpts`) (See |vim.async.InitOpts|)


------------------------------------------------------------------------------
vim.async.wrap({argc}, {func})                                  *async.wrap()*

    Create an async function from a callback-style function.

    The callback is inserted at argument position `argc`. If `func` returns a
    closable handle, it is closed when the awaiting task is cancelled.

    Generics: ~
    - `T`, `R`

    Parameters: ~
    - {argc} (`integer`)
    - {func} (`fun(...: T ..., callback: fun(...: R ...)) -> vim.async.Closable?`)

    Returns: ~
    - (`async fun(...: T ...) -> R ...`)

------------------------------------------------------------------------------
vim.async.iter({tasks})                                         *async.iter()*

    Iterate completed tasks in completion order.

    The iterator yields task handles. Use `await(task)` or `pawait(task)` to
    retrieve each task's result.

    Attributes: ~
    - `async`

    Generics: ~
    - `R`

    Parameters: ~
    - {tasks} (`vim.async.Task<R>[]`): A list of tasks to wait for and iterate over.

    Returns: ~
    - {iterator} (`async fun() -> vim.async.Task<R>?`): that yields each completed task.

------------------------------------------------------------------------------
vim.async.sleep({duration})                                    *async.sleep()*

    Asynchronously sleep for a given duration.

    Blocks the current task for the given duration, but does not block the main
    thread.

    Attributes: ~
    - `async`

    Parameters: ~
    - {duration} (`integer`): ms


------------------------------------------------------------------------------
vim.async.timeout({duration}, {task})                        *async.timeout()*

    Run a task with a timeout.

    If the task does not complete within the specified duration, it is closed
    and an error is thrown.

    Attributes: ~
    - `async`

    Generics: ~
    - `R`

    Parameters: ~
    - {duration} (`integer`): Timeout duration in milliseconds
    - {task} (`vim.async.Task<R>`)

    Returns: ~
    - (`R`)

==============================================================================
*vim.async.Closable*
------------------------------------------------------------------------------
*vim.async.Closable.close*
    Type: `fun(self, callback: (fun())?)


------------------------------------------------------------------------------
*vim.async.Closable.is_closing*
    Type: `(fun(self) -> boolean)?


==============================================================================
*vim.async.InitOpts*
------------------------------------------------------------------------------
*vim.async.InitOpts.wait*
    Type: `fun(timeout: integer, predicate: fun() -> boolean) -> boolean


------------------------------------------------------------------------------
*vim.async.InitOpts.schedule*
    Type: `fun(callback: fun())


------------------------------------------------------------------------------
*vim.async.InitOpts.new_timer*
    Type: `vim.async.TimerFactory


    Create libuv-compatible timers for `sleep()` and `timeout()`.


==============================================================================
*vim.async.Semaphore*

A semaphore manages an internal counter which is decremented by each
`acquire()` call and incremented by each `release()` call. The counter can
never go below zero; when `acquire()` finds that it is zero, it blocks,
waiting until some task calls `release()`.

The preferred way to use a Semaphore is with the `with()` method, which
automatically acquires and releases the semaphore around a function call.

------------------------------------------------------------------------------
vim.async.Semaphore:with({fn})                        *async.Semaphore:with()*

    Executes a function within the semaphore.

    This acquires the semaphore before running the function and releases it
    after the function completes, even if it errors.

    Attributes: ~
    - `async`

    Generics: ~
    - `R`

    Parameters: ~
    - {fn} (`async fun() -> R ...`): Function to execute within the semaphore's context.

    Returns: ~
    - (`R ...`): Result(s) of the executed function.

------------------------------------------------------------------------------
vim.async.Semaphore:acquire()                      *async.Semaphore:acquire()*

    Acquire a semaphore.

    If the internal counter is greater than zero, decrement it by `1` and
    return immediately. If it is `0`, wait until a `release()` is called.

    Attributes: ~
    - `async`


------------------------------------------------------------------------------
vim.async.Semaphore:release()                      *async.Semaphore:release()*

    Release a semaphore.

    Increments the internal counter by `1`. Can wake
    up a task waiting to acquire the semaphore.


==============================================================================
*vim.async.Task*

A coroutine-backed async operation and concurrency scope.

Use |vim.async.run()| to create tasks. A task may be awaited by more than
one waiter.

------------------------------------------------------------------------------
*vim.async.Task.name*
    Type: `string?


    Name of the task


------------------------------------------------------------------------------
vim.async.Task:completed()                            *async.Task:completed()*

    Returns whether the Task has completed.

    Returns: ~
    - (`boolean`)

------------------------------------------------------------------------------
vim.async.Task:on_complete({callback})              *async.Task:on_complete()*

    Add a callback to be run when the Task has completed.

    If the Task is already done when this method is called, the callback is
    called immediately with the results.

    This only observes completion. It does not start a pending task.

    Parameters: ~
    - {callback} (`fun(err: any, ...: R ...)`)

    Returns: ~
    - {unsubscribe} (`fun()`)

------------------------------------------------------------------------------
vim.async.Task:wait({timeout})                             *async.Task:wait()*

    Synchronously wait for the Task to complete.

    If a timeout is provided, waits for the given time in milliseconds before
    failing with `"timeout"`. With no timeout, waits indefinitely.

    >lua
    local result = task:wait(10) -- wait for 10ms or else error

    local result = task:wait() -- wait indefinitely
<

    Parameters: ~
    - {timeout} (`integer?`)

    Returns: ~
    - (`R ...`)

------------------------------------------------------------------------------
vim.async.Task:pwait({timeout})                           *async.Task:pwait()*

    Protected-call version of `wait()`.

    Equivalent to `pcall(task.wait, task, timeout)`.

    Parameters: ~
    - {timeout} (`integer?`)

    Returns: ~
    - (`boolean`)
    - (`R ...`)

------------------------------------------------------------------------------
vim.async.Task:detach()                                  *async.Task:detach()*

    Detach a task from its parent.

    The task becomes a top-level task.
    If it was waiting for a parent checkpoint, it is scheduled to start.

    Returns: ~
    - (`vim.async.Task<R>`)

------------------------------------------------------------------------------
vim.async.Task:traceback({msg}, {level})              *async.Task:traceback()*

    Get the traceback of a task when it is not active.
    Will also get the traceback of nested tasks.

    Parameters: ~
    - {msg} (`string?`)
    - {level} (`integer?`)

    Returns: ~
    - {traceback} (`string`)

------------------------------------------------------------------------------
vim.async.Task:raise_on_error()                  *async.Task:raise_on_error()*

    If a task completes with an error, raise the error

    Returns: ~
    - {self} (`vim.async.Task<R>`)

------------------------------------------------------------------------------
vim.async.Task:close({callback})                          *async.Task:close()*

    Close the task and all of its children.
    If callback is provided it will run asynchronously,
    else it will run synchronously.

    Parameters: ~
    - {callback} (`(fun())?`)


------------------------------------------------------------------------------
vim.async.Task:status()                                  *async.Task:status()*

    Returns the status of the task:
    - 'running'    : task is running (that is, is called `status()`).
    - 'normal'     : task is active but not running (e.g. it is starting
                     another task).
    - 'awaiting'   : if the task is awaiting another task either directly via
                     `await()` or waiting for all children to complete.
    - 'completed'  : task and all it's children have completed

    Returns: ~
    - (`("running"|"awaiting"|"normal"|"scheduled"|"completed")`)

==============================================================================
*vim.async.Timer*
------------------------------------------------------------------------------
*vim.async.Timer.start*
    Type: `fun(self, timeout: integer, repeat_interval: integer, callback: fun())


==============================================================================
*vim.async.TimerFactory*
    Type: `fun() -> vim.async.Timer

vim:tw=78:ts=8:sw=4:sts=4:et:ft=help:norl:
